<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/menu.css">
    <title>Menu</title>
    
</head>
<body>
    <header class="fondo"> 
 <div class="menu container">
    <a href="#" class="logo">Automoviles Patria</a>
    <img src="/Img/carros.png" alt="Carros" width="100%">
   <input type="checkbox" name="menu" id="menu">

   <label for="menu">
    <img src="/Img/menu.png" class="menu-icono" alt="">
   </label>
   <nav class="navbar">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Automoviles</a></li>
        <li><a href="#">Contactos</a></li>
    </ul>

   </nav>

 </div>
    </header>

    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, debitis distinctio. 
            Ab cum, voluptatum repellat quo nulla est vero, incidunt, soluta unde totam voluptate quam
             ratione esse laboriosam omnis laudantium?
        </p>
    </section>
    
</body>
</html>