<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Automoviles al Contado y Credito">
    <meta name="keywords" content="automoviles ford, toyota, nissan, deportivos">
    <link rel="stylesheet" href="/Css/EstilosCard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">

    <title class="tittle">Venta de Automoviles</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        
        <center>
           <h1 class="days-one-regular">Automoviles Patria S.A C.V</h1>
        <h2 class="days-one-regular">Venta de Automoviles de diversas marcas</h2> 
           <h4 class="days-one-regular">Av. del Mar 1200 Col. Estero</h4>
           <img src="/Img/carros.png" alt="Carros" width="400px">
        </center>
    </header>
    
    
    <nav id="menu">
        <ul>
            <li><a href="#toyota">Toyota</a></li>
            <li><a href="#nissan">Nissan</a></li>
            <li><a href="#honda">Honda</a></li>
        </ul>
    </nav>
    
    
<section>
    <center>
   <a id="toyota">
    <header class="pie">
        <h2>TOYOTA</h2>
        
    </header>
    <br>
    <br>
    <div class="card">
        <img  src="/Img/carro2.png" alt="" width="100%">
        <p class="texto">
            Toyota Yaris 2023 Aire Acondicionado, Automatico, 4 Puertas
            Credito con 20% pago Inicial 36 meses sin Intereses
        </p>
        <p><button>Ver siguiente ficha</button></p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="card">
        <img src="/Img/carro3.png" alt="" width="100%">
        <p class="texto">
            Toyota Corolla 2021 Aire Acondiconado Automatico Hibrido 20% pago Inicial 24 meses sin intereses
        </p>
        <p><button>Ver siguiente ficha</button></p>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="card">
        
        <img src="/Img/carro4.png" alt="" width="100%">
        <p class="texto">
            Toyota chevy 2005 estandar sin Aire Acondicionado, 3 Puertas, pago de Contado, sin placas y sin garantia

        </p><p><button> Ver siguiente ficha</button></p>
        <br>
        <br>
        <br>
    </div> <br>
    <br>
    <br>
    <br>
    <br>

    <div class="card">
        <img src="/Img/carro5.png" alt="" width="100%">
        <p class="texto">
            Toyota 2018 gris Automatico 6 puertas, 24 pagos, Aire Acondicionado 30% pago inicial 20$ 
        </p><p><button>Ver siguiente ficha</button></p>
        <br>
        <br>
        <br>
    </div> <br>
    <br>
    <br>
    <br>
    <br>
    <a id="nissan"></a>
            <header class="pie">
            <h2>NISSAN</h2>
            
            </header>
            <br>
            <br>
            
        <div>
            <div class="card">
                
        <img src="/Img/carro6.png" alt="" width="100%">
        <p class="texto">
            Nissan 2023 plateado 68 caballos de fuerza, 4 puertas, electrico, 2 baterias 300w, traccion trasera, pago inicial 34,000 dolares, 27 meses a Credito


        </p>
        <p><button>Ver siguiente ficha</button></p>
        <br><br><br>
        </div> <br>
        <br>
        <br>
        <br>
        <br>
        <div class="card">
            <img src="/Img/carro8.png" alt="" width="100%">
            <p class="texto">
                Nissan versa plateado 4 cilindros, 4 puertas, 200 caballos de fuerza, estandar, 24  meses sin intereses
            </p><p><button>Ver siguiente ficha</button></p>
            <br><br><br>
            </div> <br>
            <br>
            <br>
            <br>
            <br>
            <div class="card">
                 <img src="/Img/carro9.png" alt="" width="100%">
                 <p class="texto">
                    Nissan Platinum 5 cilindros, 4 puertas, 500 caballos de fuerza, estandar, 
                    20 Meses sin intereses
                 </p><p><button>Ver siguiente ficha</button></p>
                 <br><br><br>

            </div> <br>
            <br>
            <br>
            <br>
            <br>
        <div class="card">
            <img src="/Img/carro7.png" alt="" width="100%">
            <p class="texto">
                Nissan fortier doble cabina, 6 cilindros, 120 caballos de fuerza, color verde, sin placas, robado, a 30 meses sin intereses, pago inicial 40,000$
             
            </p><p><button>Ver siguiente ficha</button></p>
            <br><br><br>
        </div> <br>
        <br>
        <br>
        <br>
        <br>
        <a id="honda"></a>
        <header class="pie">
            <h2>HONDA</h2>
            
            </header>
            <br>
            <br>

        <div class="card">
        <img src="/Img/carro10.png" alt="" width="100%">
        <p class="texto">
            Honda Hibrido 2021 puertas desplegables, navegacion de internet, gris, 8 puertas, al contado, 350 caballos de fuerza, traccion delantera, motor v8
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br>
        </div> <br>
        <br>
        <br>
        <br>
        <br>
        <div class="card">
            <img src="/Img/carro11.png" alt="" width="100%">
            <p class="texto">
                Honda civic 2017 dos puertas traccion trasera, aire acondicionado, sonido envolvente, 300 caballos de fuerza, gris, automatico, 12 pagos mensuales, pago iniciaL 12,000$
            </p><p><button>Ver siguiente ficha</button></p>
            <br><br><br>
            </div> <br>
            <br>
            <br>
            <br>
            <br>
            <div class="card">
                <img src="/Img/carro12.png" alt="" width="100%">
                <p class="texto">
                    Honda civic 2020 buen estado, aire acondicionado, traccion trasera, cuatro puertas, automatico
                    Credito 27% de descuento, pago inicial 30,000$
                </p><p><button>Ver siguiente ficha</button></p>
                <br><br><br><br>
        </div> <br>
        <br>
        <br>
        <br>
        <br>
        <div class="card">
            <img src="/Img/carro13.png" alt="" width="100%">
            <p class="texto">
                Honda crv cuatro cilindros, pantalla, ventilacion segunda fila, 3 filas de asientos, traccion delantera, azul rey, a contado
            </p><p><button>Ver siguiente ficha</button></p>
        </div>   <br>
        <br>
        <br>
        <br>
        <br>     

        
    </div>

</section>
<br><br><br><br><br>
<center>
<footer class="pie"> 
    <h4>Todos los derechos Reservados @Ximena Lizeth Aragon Armenta</h4>
</footer>
</center>
</div>
</center>
</body>
</html>